{
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
		
    "black-formatter.args": [
        "--line-length=150"
    ]
}